# ==============================================================================
# GANO DIGITAL — .htaccess Security Hardening
# Generado: 2026-03-11 | Versión: 1.0.0
# Aplica: V-001 a V-010, V-016, V-021, V-022, V-023, V-026, V-027, V-028
# ==============================================================================

# ------------------------------------------------------------------------------
# 1. HTTP SECURITY HEADERS (V-001 a V-009)
# ------------------------------------------------------------------------------
<IfModule mod_headers.c>

    # V-001: Strict-Transport-Security (HSTS)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    # V-002: Content-Security-Policy
    Header always set Content-Security-Policy "default-src 'self'; \
script-src 'self' 'unsafe-inline' 'unsafe-eval' \
    https://www.googletagmanager.com \
    https://www.google-analytics.com \
    https://connect.facebook.net \
    https://cdn.jsdelivr.net \
    https://cdnjs.cloudflare.com; \
style-src 'self' 'unsafe-inline' \
    https://fonts.googleapis.com \
    https://cdnjs.cloudflare.com; \
font-src 'self' \
    https://fonts.gstatic.com \
    data:; \
img-src 'self' \
    data: \
    https://www.google-analytics.com \
    https://www.googletagmanager.com \
    https://secure.gravatar.com; \
connect-src 'self' \
    https://www.google-analytics.com \
    https://stats.g.doubleclick.net; \
frame-src 'self' \
    https://www.youtube.com \
    https://player.vimeo.com; \
object-src 'none'; \
base-uri 'self'; \
form-action 'self'; \
frame-ancestors 'none'; \
upgrade-insecure-requests; \
block-all-mixed-content;"

    # V-003: X-Frame-Options
    Header always set X-Frame-Options "DENY"

    # V-004: X-Content-Type-Options
    Header always set X-Content-Type-Options "nosniff"

    # V-005: Referrer-Policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"

    # V-006: Permissions-Policy
    Header always set Permissions-Policy "geolocation=(), \
microphone=(), \
camera=(), \
payment=(), \
usb=(), \
magnetometer=(), \
gyroscope=(), \
accelerometer=(), \
ambient-light-sensor=(), \
autoplay=(self), \
fullscreen=(self)"

    # V-007: Cross-Origin-Opener-Policy
    Header always set Cross-Origin-Opener-Policy "same-origin"

    # V-008: Cross-Origin-Embedder-Policy
    Header always set Cross-Origin-Embedder-Policy "require-corp"

    # V-009: Cross-Origin-Resource-Policy
    Header always set Cross-Origin-Resource-Policy "same-origin"

    # Eliminar headers que revelan tecnología
    Header unset X-Powered-By
    Header always unset X-Powered-By
    Header unset Server
    Header always unset X-Generator
    Header always unset X-WordPress-By

</IfModule>

# ------------------------------------------------------------------------------
# 2. PROTECCIÓN DE ARCHIVOS SENSIBLES (V-021, V-022, V-023)
# ------------------------------------------------------------------------------

# Bloquear xmlrpc.php (V-021)
<Files "xmlrpc.php">
    Order Deny,Allow
    Deny from all
</Files>

# Bloquear wp-config.php
<Files "wp-config.php">
    Order Deny,Allow
    Deny from all
</Files>

# Bloquear archivos de log y backup
<FilesMatch "\.(log|bak|sql|gz|tar|zip|env|ini|conf|cfg)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# Bloquear archivos de sistema ocultos
<FilesMatch "^\.">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# Bloquear readme y licencia de WordPress (fingerprinteo)
<FilesMatch "^(readme|license|LICENCE|CHANGELOG|INSTALL|README)\.(html|txt|md)$">
    Order Deny,Allow
    Deny from all
</FilesMatch>

# ------------------------------------------------------------------------------
# 3. BLOQUEO DE ENDPOINTS SENSIBLES (V-026 a V-030)
# ------------------------------------------------------------------------------

# Bloquear REST API para no autenticados (user enumeration)
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Bloquear /wp-json/wp/v2/users sin autenticación
    RewriteCond %{REQUEST_URI} ^/wp-json/wp/v2/users [NC]
    RewriteCond %{HTTP:Authorization} ^$ [NC]
    RewriteRule ^ - [F,L]

    # Bloquear wp-sitemap-users (V-022)
    RewriteCond %{REQUEST_URI} ^/wp-sitemap-users [NC]
    RewriteRule ^ - [F,L]

    # Bloquear páginas de autor (user enumeration via ?author=N)
    RewriteCond %{QUERY_STRING} ^author=([0-9]*)
    RewriteRule .* - [F,L]

    # Forzar HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

    # Remover index.php de URLs
    RewriteBase /
    RewriteRule ^index\.php$ - [L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule . /index.php [L]
</IfModule>

# ------------------------------------------------------------------------------
# 4. RATE LIMITING Y PROTECCIÓN FUERZA BRUTA (V-016)
# ------------------------------------------------------------------------------

# Limitar métodos HTTP permitidos
<LimitExcept GET POST HEAD>
    Order Deny,Allow
    Deny from all
</LimitExcept>

# Bloquear User-Agents vacíos o maliciosos
<IfModule mod_rewrite.c>
    RewriteCond %{HTTP_USER_AGENT} ^$ [NC]
    RewriteRule .* - [F,L]

    RewriteCond %{HTTP_USER_AGENT} (sqlmap|nikto|nmap|masscan|zgrab|nessus) [NC]
    RewriteRule .* - [F,L]
</IfModule>

# Proteger wp-login.php (rate limiting básico)
<Files "wp-login.php">
    # Descomentar y ajustar IPs para whitelist de admin:
    # Order Deny,Allow
    # Deny from all
    # Allow from TU.IP.ADMIN.AQUI
</Files>

# ------------------------------------------------------------------------------
# 5. HEADERS DE PERFORMANCE Y CACHÉ (V-056 a V-060)
# ------------------------------------------------------------------------------

<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html                  "access plus 0 seconds"
    ExpiresByType text/css                   "access plus 1 year"
    ExpiresByType application/javascript     "access plus 1 year"
    ExpiresByType image/png                  "access plus 1 year"
    ExpiresByType image/jpg                  "access plus 1 year"
    ExpiresByType image/jpeg                 "access plus 1 year"
    ExpiresByType image/gif                  "access plus 1 year"
    ExpiresByType image/webp                 "access plus 1 year"
    ExpiresByType image/svg+xml              "access plus 1 year"
    ExpiresByType image/x-icon               "access plus 1 year"
    ExpiresByType font/woff2                 "access plus 1 year"
    ExpiresByType font/woff                  "access plus 1 year"
    ExpiresByType application/font-woff2     "access plus 1 year"
</IfModule>

# Compresión GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css
    AddOutputFilterByType DEFLATE application/javascript application/json
    AddOutputFilterByType DEFLATE application/xml application/xhtml+xml
    AddOutputFilterByType DEFLATE image/svg+xml font/woff font/woff2
</IfModule>

# ------------------------------------------------------------------------------
# 6. DIRECTORY LISTING Y OPCIONES DE SERVIDOR
# ------------------------------------------------------------------------------

Options -Indexes -Includes -ExecCGI
ServerSignature Off

# Prevenir ataques de clickjacking en iframes embebidos
<IfModule mod_headers.c>
    Header always append X-Frame-Options "DENY"
</IfModule>

# ------------------------------------------------------------------------------
# 7. PROTECCIÓN CONTRA INYECCIÓN EN QUERY STRINGS
# ------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
    # Bloquear intentos de path traversal
    RewriteCond %{THE_REQUEST} (\.\./|%2e%2e%2f|%252e%252e%252f) [NC]
    RewriteRule .* - [F,L]

    # Bloquear null bytes
    RewriteCond %{THE_REQUEST} \x00 [NC]
    RewriteRule .* - [F,L]
</IfModule>
